xtjj01/src/assets/iconfont/iconfont.json (before)
{
  "id": "3964535",
  "name": "xtjj01",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "194679",
      "name": "关注列表",
      "font_class": "guanzhu",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "217235",
      "name": "android",
      "font_class": "android",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "629357",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "1130617",
      "name": "回到顶部",
      "font_class": "backtop",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1727435",
      "name": "211铃铛",
      "font_class": "lingdang",
      "unicode": "e8c0",
      "unicode_decimal": 59584
    },
    {
      "icon_id": "2418237",
      "name": "草稿",
      "font_class": "caogao",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "4111811",
      "name": "代码",
      "font_class": "writecode",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "5203239",
      "name": "对话气泡",
      "font_class": "quanzi",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "5387814",
      "name": "机器人_o",
      "font_class": "rengongzhineng",
      "unicode": "eb62",
      "unicode_decimal": 60258
    },
    {
      "icon_id": "6027490",
      "name": "电脑",
      "font_class": "houduan",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "9220188",
      "name": "icon_代码",
      "font_class": "qianduan",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "10032507",
      "name": "钢笔",
      "font_class": "gangbi",
      "unicode": "e726",
      "unicode_decimal": 59174
    },
    {
      "icon_id": "10378139",
      "name": "工具",
      "font_class": "gongju",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "12103044",
      "name": "指南针",
      "font_class": "zhinanzhen",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "17605434",
      "name": "阅读",
      "font_class": "yuedu",
      "unicode": "e810",
      "unicode_decimal": 59408
    },
    {
      "icon_id": "18170238",
      "name": "网页代码,网页程序",
      "font_class": "daimarensheng",
      "unicode": "e991",
      "unicode_decimal": 59793
    },
    {
      "icon_id": "24656840",
      "name": "笔记本、笔记",
      "font_class": "biji",
      "unicode": "e6bf",
      "unicode_decimal": 59071
    },
    {
      "icon_id": "27188570",
      "name": "ios",
      "font_class": "ios",
      "unicode": "e626",
      "unicode_decimal": 58918
    }
  ]
}

xtjj01/src/assets/iconfont/iconfont.json (after)
{
  "id": "3964535",
  "name": "xtjj01",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "13474459",
      "name": "下箭头",
      "font_class": "xiajiantou",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "194679",
      "name": "关注列表",
      "font_class": "guanzhu",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "217235",
      "name": "android",
      "font_class": "android",
      "unicode": "e669",
      "unicode_decimal": 58985
    },
    {
      "icon_id": "629357",
      "name": "搜索",
      "font_class": "sousuo",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "1130617",
      "name": "回到顶部",
      "font_class": "backtop",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1727435",
      "name": "211铃铛",
      "font_class": "lingdang",
      "unicode": "e8c0",
      "unicode_decimal": 59584
    },
    {
      "icon_id": "2418237",
      "name": "草稿",
      "font_class": "caogao",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "4111811",
      "name": "代码",
      "font_class": "writecode",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "5203239",
      "name": "对话气泡",
      "font_class": "quanzi",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "5387814",
      "name": "机器人_o",
      "font_class": "rengongzhineng",
      "unicode": "eb62",
      "unicode_decimal": 60258
    },
    {
      "icon_id": "6027490",
      "name": "电脑",
      "font_class": "houduan",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "9220188",
      "name": "icon_代码",
      "font_class": "qianduan",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "10032507",
      "name": "钢笔",
      "font_class": "gangbi",
      "unicode": "e726",
      "unicode_decimal": 59174
    },
    {
      "icon_id": "10378139",
      "name": "工具",
      "font_class": "gongju",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "12103044",
      "name": "指南针",
      "font_class": "zhinanzhen",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "17605434",
      "name": "阅读",
      "font_class": "yuedu",
      "unicode": "e810",
      "unicode_decimal": 59408
    },
    {
      "icon_id": "18170238",
      "name": "网页代码,网页程序",
      "font_class": "daimarensheng",
      "unicode": "e991",
      "unicode_decimal": 59793
    },
    {
      "icon_id": "24656840",
      "name": "笔记本、笔记",
      "font_class": "biji",
      "unicode": "e6bf",
      "unicode_decimal": 59071
    },
    {
      "icon_id": "27188570",
      "name": "ios",
      "font_class": "ios",
      "unicode": "e626",
      "unicode_decimal": 58918
    }
  ]
}

xtjj01/src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "13474459",
+      "name": "下箭头",
+      "font_class": "xiajiantou",
+      "unicode": "e60a",
+      "unicode_decimal": 58890
+    },
+    {
       "icon_id": "194679",
       "name": "关注列表",
       "font_class": "guanzhu",
